{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Changes in DB\
\
** v4 ** \
	- initial version of remote database\
\
** v5 ** \
	-  added columns destination, date_of_excursion columns on table excursion\
	-  changed date time type to date type for table excursion and excursionapproval\
	-  added approval_status in excursionapproval table \
		where:\
			0 - pending\
			1 - approved\
			2 - disapproved}