
spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver


# Remote database credentials *ONLY USE FOR PRODUCTION OR IF AGREED TO MAKE A CYCLE*
spring.datasource.url = jdbc:mysql://localhost:3306/thu_excursion_v6?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username = root
spring.datasource.password = 12345678

# Remote database credentials *CAN BE USED FOR UNIT TESTING*

spring.jpa.hibernate.use-new-id-generator-mappings=false

spring.jpa.show-sql = true
#spring.jpa.hibernate.ddl-auto = none
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
server.port=9191


#for email functionality

# App Properties for Authentication
jwtSecret= c7edfcd4-671d-459b-95e2-6fc3e7622218
jwtExpirationMs= 86400000
