<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/studentaccount"
        android:icon="@drawable/ic_baseline_account_circle_24"
        android:orderInCategory="102"
        android:title="Account"
        android:visible="true"
        app:showAsAction="never" />


    <item
        android:id="@+id/logout"
        android:icon="@drawable/ic_baseline_exit_to_app_24"
        android:orderInCategory="102"
        android:title="Log Out"
        app:showAsAction="never" />

    <item
        android:id="@+id/aboutus"
        android:icon="@drawable/ic_info_24"
        android:orderInCategory="102"
        android:title="About us "
        app:showAsAction="never" />

</menu>